<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="toq-ge-haN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTd-JR-RT4">
                                <rect key="frame" x="90" y="301" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Yellow "/>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0H-cJ-M5Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akZ-al-Bco">
                                <rect key="frame" x="198" y="301" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to Green"/>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZy-6W-6Il"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Y2-Nb-dEj">
                                <rect key="frame" x="163" y="358" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.21807479366361004" blue="0.24286959767107275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="ZeS-oo-Yf5">
                        <barButtonItem key="backBarButtonItem" title="Go to Red " id="5lc-QI-w5R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="redToggle" destination="1Y2-Nb-dEj" id="0b3-cv-RYH"/>
                        <segue destination="tPi-zH-JD1" kind="show" identifier="Yellow" id="iZt-oW-URe"/>
                        <segue destination="atA-Do-B83" kind="show" identifier="Green" id="Tdy-c6-v8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="-647"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="XuO-Sk-NAp">
            <objects>
                <viewController id="tPi-zH-JD1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEn-D7-VGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="VHl-5d-sVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S75-rB-DZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.98427285185039359" blue="0.23578437678771524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="5vI-rd-N1g">
                        <barButtonItem key="backBarButtonItem" title="Go to Yellow " id="pKG-pC-uLT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVd-LZ-Odx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-1018"/>
        </scene>
        <!--Green -->
        <scene sceneID="56g-yD-wFc">
            <objects>
                <viewController id="atA-Do-B83" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h83-Ar-yVv"/>
                        <viewControllerLayoutGuide type="bottom" id="HT1-hQ-AUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IdB-SW-g6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.095437730250383046" green="1" blue="0.089339000133786706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green " id="WZZ-s7-hgp">
                        <barButtonItem key="backBarButtonItem" title="Go to Green" id="q8H-7P-r7K"/>
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="0w2-UB-iGy">
                            <connections>
                                <segue destination="3pf-cu-QB0" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="AdH-mQ-cte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfO-xS-SRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3pf-cu-QB0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kJl-O2-kjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toq-ge-haN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eif-3x-byb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ihv-sW-cwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoz-J8-i8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-647.22638680659679"/>
        </scene>
    </scenes>
</document>
